Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CONSTRAINT1.ucf -p xc6slx16-csg324-3
ex1.ngc ex1.ngd

Reading NGO file "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CONSTRAINT1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194428 kilobytes

Writing NGD file "ex1.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ex1.bld"...
