//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 27 14:55:37 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "U18" LEVEL 1;
COMP "CE" LOCATE = SITE "M14" LEVEL 1;
COMP "CF" LOCATE = SITE "N14" LEVEL 1;
COMP "CG" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "DP" LOCATE = SITE "M13" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "CA" LOCATE = SITE "T17" LEVEL 1;
COMP "CB" LOCATE = SITE "T18" LEVEL 1;
COMP "CC" LOCATE = SITE "U17" LEVEL 1;
SCHEMATIC END;

