xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.xst" -ofn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.xst" -ofn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.xst" -ofn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraint3.ucf -p xc6slx16-csg324-3 ex3.ngc ex3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex3_map.ncd ex3.ngd ex3.pcf 
par -w -intstyle ise -ol high -mt off ex3_map.ncd ex3.ncd ex3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex3.twx ex3.ncd -o ex3.twr ex3.pcf -ucf constraint3.ucf 
bitgen -intstyle ise -f ex3.ut ex3.ncd 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.xst" -ofn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.xst" -ofn "C:/Users/Alex/Desktop/CN/lab05_skel/lab05_skel/ex3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraint3.ucf -p xc6slx16-csg324-3 ex3.ngc ex3.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraint3.ucf -p xc6slx16-csg324-3 ex3.ngc ex3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex3_map.ncd ex3.ngd ex3.pcf 
par -w -intstyle ise -ol high -mt off ex3_map.ncd ex3.ncd ex3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex3.twx ex3.ncd -o ex3.twr ex3.pcf -ucf constraint3.ucf 
bitgen -intstyle ise -f ex3.ut ex3.ncd 
