Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc switches.ucf -p xc6slx16-csg324-3
multiplex.ngc multiplex.ngd

Reading NGO file "C:/Users/Alex/Desktop/lab03_skel/lab03_skel/multiplex.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "switches.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194360 kilobytes

Writing NGD file "multiplex.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "multiplex.bld"...
