xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab08_skel/lab08_skel/ual.xst" -ofn "C:/Users/Alex/Desktop/CN/lab08_skel/lab08_skel/ual.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
bitgen -intstyle ise -f ual.ut ual.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfual.ucf -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfual.ucf -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf -ucf ucfual.ucf 
bitgen -intstyle ise -f ual.ut ual.ncd 
