//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 10 15:31:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "A<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "B<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "B<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "B<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "R<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "button" LOCATE = SITE "B8" LEVEL 1;
COMP "R<3>" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

