Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adsaa.ucf -p xc6slx16-csg324-3
adder_subtractor.ngc adder_subtractor.ngd

Reading NGO file
"C:/Users/Alex/Desktop/CN/lab07_skel/lab07_skel/adder_subtractor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adsaa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194396 kilobytes

Writing NGD file "adder_subtractor.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "adder_subtractor.bld"...
