xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex1_map.ncd ex1.ngd ex1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex1_map.ncd ex1.ngd ex1.pcf 
par -w -intstyle ise -ol high -mt off ex1_map.ncd ex1.ncd ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex1.twx ex1.ncd -o ex1.twr ex1.pcf -ucf ex11.ucf 
bitgen -intstyle ise -f ex1.ut ex1.ncd 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex1_map.ncd ex1.ngd ex1.pcf 
par -w -intstyle ise -ol high -mt off ex1_map.ncd ex1.ncd ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex1.twx ex1.ncd -o ex1.twr ex1.pcf -ucf ex11.ucf 
bitgen -intstyle ise -f ex1.ut ex1.ncd 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex1_map.ncd ex1.ngd ex1.pcf 
par -w -intstyle ise -ol high -mt off ex1_map.ncd ex1.ncd ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex1.twx ex1.ncd -o ex1.twr ex1.pcf -ucf ex11.ucf 
bitgen -intstyle ise -f ex1.ut ex1.ncd 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.xst" -ofn "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex11.ucf -p xc6slx16-csg324-3 ex1.ngc ex1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ex1_map.ncd ex1.ngd ex1.pcf 
par -w -intstyle ise -ol high -mt off ex1_map.ncd ex1.ncd ex1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ex1.twx ex1.ncd -o ex1.twr ex1.pcf -ucf ex11.ucf 
bitgen -intstyle ise -f ex1.ut ex1.ncd 
