Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc gfhgfhjgf.ucf -p xc6slx16-csg324-3
ex2.ngc ex2.ngd

Reading NGO file "C:/Users/Alex/Desktop/CN/lab04_skel/lab04_skel/ex2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "gfhgfhjgf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194376 kilobytes

Writing NGD file "ex2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ex2.bld"...
