//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 03 15:53:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "A<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Cout" LOCATE = SITE "T11" LEVEL 1;
COMP "B<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "B<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "B<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "D<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "D<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "D<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "D<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "push_it" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

